<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jya-em-6qt">
                                <rect key="frame" x="31" y="109" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a11-Tz-4cC">
                                <rect key="frame" x="32" y="223" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-se-DGk">
                                <rect key="frame" x="276" y="394" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY9-7g-low"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-S1-JWY">
                                <rect key="frame" x="371" y="105" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="bmN-Ny-nHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-WS-WA5">
                                <rect key="frame" x="371" y="219" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJO-WS-WA5" firstAttribute="centerY" secondItem="a11-Tz-4cC" secondAttribute="centerY" id="4v8-6x-HKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hV-se-DGk" secondAttribute="bottom" constant="176" id="88I-8e-Bef"/>
                            <constraint firstItem="jya-em-6qt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Hjl-Zb-FmS"/>
                            <constraint firstItem="0hV-se-DGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4n-Fe-weX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BW-S1-JWY" secondAttribute="trailing" constant="98" id="Q7y-3i-DZf"/>
                            <constraint firstItem="lJO-WS-WA5" firstAttribute="trailing" secondItem="3BW-S1-JWY" secondAttribute="trailing" id="TmA-Wv-fMA"/>
                            <constraint firstItem="jya-em-6qt" firstAttribute="centerY" secondItem="3BW-S1-JWY" secondAttribute="centerY" id="Wx7-b1-JZz"/>
                            <constraint firstItem="lJO-WS-WA5" firstAttribute="top" secondItem="3BW-S1-JWY" secondAttribute="bottom" constant="84" id="kF4-ck-qYi"/>
                            <constraint firstItem="3BW-S1-JWY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="lbU-on-Ej5"/>
                            <constraint firstItem="jya-em-6qt" firstAttribute="trailing" secondItem="a11-Tz-4cC" secondAttribute="trailing" id="nbY-sn-Ak1"/>
                            <constraint firstItem="lJO-WS-WA5" firstAttribute="leading" secondItem="3BW-S1-JWY" secondAttribute="leading" id="xYJ-Vw-9ZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="jya-em-6qt" id="fgl-7o-yIa"/>
                        <outlet property="firstNameTextField" destination="3BW-S1-JWY" id="yjO-aN-6x1"/>
                        <outlet property="lastNameLabel" destination="a11-Tz-4cC" id="L3w-hv-Qbe"/>
                        <outlet property="lastNameTextField" destination="lJO-WS-WA5" id="TX4-Rx-6PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="320"/>
        </scene>
    </scenes>
</document>
